# To enable the Phusion Passenger application server (www.phusionpassenger.com),
# install the following package:
#
#   yum install passenger
#
# Then uncomment these options:

passenger_root /usr/share/ruby/vendor_ruby/phusion_passenger/locations.ini;
passenger_ruby /home/{{ pillar['run-as-user'] }}/.rvm/gems/ruby-2.2.1/wrappers/ruby;
passenger_instance_registry_dir /var/run/passenger-instreg;



